html,
body {
    padding: 0;
    margin: 0;
    background: 20% 100% / cover;
    background-image: url('http://www.lsquared-wedding.com/bg3.jpg');
    background-attachment: fixed;
    height: 100%;
    width: 100%;
}

.container {
    margin: 0 auto;
    width: 300px;
    padding: 0 4px;
    background-color: #fff;
    min-height: 100%;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
    padding-bottom: 40px;
}

.container svg {
    margin-top: 10px;
}

.container ul,
.container ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container ul {
    margin: -4px auto 0;
    width: 250px;
    border: solid 1px #333;
    border-top: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.container ul li {
    padding: 15px 20px 20px;
    border-bottom: dotted 1px #333;
}

.container ul li:last-child {
    border-bottom: none;
    padding-bottom: 30px;
}

h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Slabo 27px', serif;
    font-size: 27px;
}

.container ul li span {
    display: block;
    padding: 5px 0;
    font-family: 'Slabo 27px', serif;
    font-size: 17px;
}

button.save {
    background-color: #069C58;
    border: solid 1px #069C58;
    border-top-color: #26BC78;
    border-left-color: #26BC78;
    border-right-color: #007C38;
    border-bottom-color: #007C38;
    height: 30px;
    border-radius: 3px;
    padding: 5px 20px;
    line-height: 17px;
    color: #fff;
    text-decoration: none;
    cursor: pointer !important;
    font-family: 'Slabo 27px', serif;
    font-size: 17px;
    display: block;
    margin: 15px auto;
}

input[type="text"] {
    width: 100%;
    height: 30px;
    font-size: 21px;
    font-family: 'Slabo 27px', serif;
    text-align: center;
}